<!DOCTYPE html>
<!-- saved from url=(0695)https://bugabooreynard.top/p/3hQ160iZ9mZH_PRxw12MOU_p*rEjP0Bj_qM76V82Pn21LCctd*em6REVdC5Yz*RIc5z296Is*YWc6VSI5mV89E0Gv8nJpGEPpY7waJKG7FS16ANfnrpD86bUErsNd8xBvVUalH2w69SvDo*WHo0IVY40pq3sn4J3UMgfAVRLwok5sJw6Up3jNxZxK9PfUkmtMGLn2QJupW7WhjV7s*tTx75uJh*ffYdiu3x4KLM_ArTGw2yTKl**5w2x9THnpbDh8UT2XfQ3rSa8eMXPQOdaTDR3IyOInvhtMXaN1vzb_iKiYaWl4CgboCVdNo4fl1JfDewzc6xv3GtQmpArq0MPbCzlGk*5C8D3CDJjibMhXRaZmfSLRmPAofS5g519C_zhoZhk7eX3bI_OQ1jB*FQJjggF2NoQuflRtEX4ikmOFu*gxm35cpDYtPBTiQrD40Ib1bM*iBewI5IjsVuIwREE6976YZ_k_1x1Je8JczpKsJTs*PIdb4x*U7A7B6rjTQJz5r6tp2YDoRo2i*yeYEMeExibMlL13d75dkxsM*_BKLu9j41pyvVAjYbfgyaBSR31F5HOL3Jhev1D4UNKt8lGhBC0WMPVEG_YlRTCq807hgs?&param_3=0x1wi89czgdhr5o&param_4=1716498057155 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Attention</title> <script src="./Attention_files/d4fe2798f1a75e776f4d5977d595380a.js.Download"></script> <link rel="preconnect" href="https://fonts.gstatic.com/"> <link href="./Attention_files/css2" rel="stylesheet"> <link href="./Attention_files/be79feaf3093bbbf9450076eb61b0885.css" rel="stylesheet"> <style>.player{background-image: url(//biogenssamara.top/s/e9/5f/e95f8bbe232b09b9ea10abecb53d3de3.png); background-position: top center; -webkit-background-size: cover; background-size: cover; background-repeat: no-repeat;}</style><link rel="preconnect" href="https://coguepol.top/"><link rel="preconnect" href="https://offergate-other8.com/"><script>
!!function(){
var beacon=function(url) {
if('function' == typeof navigator.sendBeacon)
{
navigator.sendBeacon(url);
return;
}
var xmlhttp;
try {
xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
} catch (e) {
try {
xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
} catch (E) {
xmlhttp = false;
}
}
if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
xmlhttp = new XMLHttpRequest();
}
if(xmlhttp) {
xmlhttp.open('GET', url, true);
xmlhttp.send();
}
}
window.addEventListener('load', function(){
beacon('https://teleutopasillo.top/mt/80065/e16e8ab77dc388a07cc9665e5dff9c9d?type=pop_preland_trace&event=redirect&param_3=0x1wi89czgdhr5o&param_4=1716498057155');
beacon('https://teleutopasillo.top/mt/80065/e16e8ab77dc388a07cc9665e5dff9c9d?type=pop_preland_trace&event=show&param_3=0x1wi89czgdhr5o&param_4='+(+new Date()));
});
window.addEventListener('beforeunload', function(){
beacon('https://teleutopasillo.top/mt/80065/e16e8ab77dc388a07cc9665e5dff9c9d?type=pop_preland_trace&event=prelandclose&param_3=0x1wi89czgdhr5o&param_4='+(+new Date()));
});
}();
</script>
<script>
!!function(){
window.addEventListener('load', function(){
setTimeout(function(){ fetch('\x2F\x2Fcoguepol\x2Etop\x2Fpv\x2FE0Ryq71bDFjEPOnfNvKULwbkq5cC32xidh9AiWd*FFTMvKRrhyr8NCoESAkYf0UVy5aQr7Ij*kc7YKb4HtiL4gp8VZJrXX2ur_fqskymNrQ', { credentials: 'include' }).catch(() => {}); },3000);
});
}();
</script>
<script>
!!function(){
window.addEventListener('load', function(){
const eventName = Boolean(window.PointerEvent) ? 'pointermove' : ((('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0)) ? 'touchstart' : 'mousemove');
let wasUserInteraction = false;
function onUserInteraction(event) {
if (event.isTrusted && !wasUserInteraction) {
wasUserInteraction = true;
[window, document, document.body].forEach((it) => {
it.removeEventListener(eventName, onUserInteraction, true);
});
fetch('\x2F\x2Fcoguepol\x2Etop\x2Fpv\x2FaTnvokFg0hPD8HHyURdiHLy0cdkv7YplAMYENb8PKbZNMyGfKQIlVlH8ZkzYy7AnvlYV4FpzA5OkFdHGxjGawLdXpmZ64BGSzuMqG*elSzM', { credentials: 'include' }).catch(() => {});
}
}
[window, document, document.body].forEach((it) => {
it.addEventListener(eventName, onUserInteraction, true);
});
});
}();
</script>
<style>#ec9b93 {opacity:0;position:absolute;left:-99999px;width:0;height:0}</style>
<script type="text/javascript">try {
window.opener.postMessage('{"b":1300991,"c":86400,"oi":5725,"oc":86400}', '*');
window.opener = null;
} catch (e) {}</script></head><body onclick="location.href=&#39;\x2F\x2Fcoguepol\x2Etop\x2Fpc/umbN9SACIDchDcu9AHWJKM*1KNu3juserwz532Cc4zzz6wIkD7ixR0RS6kFh4fJFGpfc9WVM0YONVt_E52e8hDTcuFsN4aJjR1RFkQel7ge8BlhruFROi1ywytemNv_2AucpQ7q7NM9bO5xpy9L9e_zHOdzIkn6TWzN8fzkKVXcucVCvJD3K*IqRN3P*Jdk0KNGEJy5TGoxG6a9ZRfCoxXnSDqw_B_l0QTL_l7qxnk0j3swDXwbh5BMOamB5rngxinUmDxskqNrvwXnKjT0Xzob9jCb2Pirj4HFypYmILRSzuk79C*cN572yCWqkHX0C&#39;">
<a href="https://coguepol.top/pc/jKh_7zaSr_ueA_QZHd*hXQ" id="ec9b93" tabindex="-1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a> <div class="wrapper"> <div class="top_wrapper"> <h1>Attention</h1> <p>Please install the <b>AdBlock</b> to continue watching in safe mode.</p></div><div class="button"> <p>Install</p></div></div><section class="player"> <div class="mask"></div><div class="player_content"> <img class="loading" src="./Attention_files/0b5d875df7237852fef14e83c7021bd9.svg" alt=""> <img class="play" src="./Attention_files/7cdec2dfeb79638b02e48565bf813849.svg" alt=""> </div><div class="top_icons"> <img src="./Attention_files/532a488178692eb52e16be68d4804438.svg"> <img src="./Attention_files/566f9585b477365268cc09c72ac5bee5.svg"> </div><div class="player_navigation"> <div class="player_navigation_item"> <div class="pause_play"> <img src="./Attention_files/002224ab47f23037f3c29a083ec83929.svg" alt=""> <img src="./Attention_files/6c23c3bb16a0b5f7c9cfb4163071a650.svg" alt=""> </div><p>00:0<span id="counter_wrapper">2</span>/1:52:46</p></div><div class="progress"> <div class="progress_load"> <div class="progress_line"></div></div></div><div class="player_navigation_item"> <img class="img_padding" src="./Attention_files/cc459c1bf576a4e6a7b65bde2f113a3f.svg" alt=""> <img src="./Attention_files/d3c926b2e819be783470ab9f4ef8dbec.svg" alt=""> <img src="./Attention_files/671a1cf747538fed08eab101fd7b1eb7.svg" alt=""> <img src="./Attention_files/01b8a824320b96dfc251abc5de2de505.svg" alt=""> </div></div></section><script type="text/javascript">fetch('https://coguepol.top', { mode: 'no-cors' }).catch(() => {})</script>
<script type="application/javascript">(()=>{"use strict";const t=(t,n)=>{const e=n.length/2,o=n.substr(0,e),i=n.substr(e);return JSON.parse(t.split('').map((t=>{const n=i.indexOf(t);return-1!==n?o[n]:t})).join(''))};class n extends Error{constructor(t){super(`${t.status} ${t.statusText}`);const n=new.target.prototype;Object.setPrototypeOf?Object.setPrototypeOf(this,n):this.__proto__=n,this.response=t}}const e=n,o={Accept:'application/json','Content-Type':'application/json'},i=t=>{if(!t.ok)throw new e(t);return t},r=function(t,n){let e=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};return fetch(t,{method:'POST',headers:o,body:void 0===n?void 0:JSON.stringify(n),...e}).then(i)},c='interactive',s='complete',a={loading:0,[c]:1,[s]:2},d=t=>a[document.readyState]>=a[t],u=(t,n)=>{d(t)?n():((t,n)=>{const e=()=>{d(t)&&(document.removeEventListener('readystatechange',e),n())};document.addEventListener('readystatechange',e)})(t,n)},l=function(t,n,e){let o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:'important';t.style.setProperty(n,e,o)},w=(t,n,e)=>{Object.keys(n).forEach((o=>{l(t,o,n[o],e)}))},f='ad_slot',h=function(){let t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:150;return new Promise((n=>{u(c,(()=>{const e=document.createElement('div');w(e,{position:'absolute',opacity:'0',bottom:'0',left:'0'}),e.innerHTML='advertiser',e.className=f,document.body.appendChild(e),setTimeout((()=>{n(0===e.offsetHeight),e.remove()}),t)}))}))},p=(t,n)=>{const e=[];for(let o=t.charCodeAt(0);o<=n.charCodeAt(0);o+=1)e.push(String.fromCharCode(o));return e},m=(p('a','z'),p('0','9'),{title:document.title.slice(0,50),keywords:[],topwords:[]}),y=()=>{const t=new Map,n=new Map;let e=0;var o,i,r;o=document.body,i=10,r=o=>{3===o.nodeType&&o.parentNode&&1===o.parentNode.nodeType&&!['SCRIPT','NOSCRIPT','STYLE'].includes(o.parentNode.nodeName)&&o.wholeText.trim().split(/\s/).forEach((o=>{const i=o.toLowerCase().trim().replace(/\?|,|\(|\)|\[|]|\{|}|\./g,'');if(i.length>3&&i.length<18){const o=(t.get(i)??0)+1;t.set(i,o);let r=n.get(o);if(r||(r=new Set,n.set(o,r)),r.add(i),o>1){const t=n.get(o-1);t&&t.delete(i)}o>e&&(e=o)}}))},function t(n,e){e>i||(r(n),n.childNodes&&n.childNodes.forEach((n=>t(n,e+1))))}(o,1);const c=[];for(;c.length<3&&e>0;){const t=e,o=n.get(t);o&&o.size&&o.forEach((n=>c.push(`${n}:${t}`))),e-=1}return c};u(c,(()=>{m.title=document.title.slice(0,50),m.keywords=(()=>{const t=document.querySelector('meta[name="keywords"]')?.getAttribute('content'),n=t?t.split(',').map((t=>t.trim())):[],e=[];let o=0;for(const t of n){if(o+t.length>50)break;e.push(t),o+=t.length}return e})(),m.topwords=y()})),u(s,(()=>{m.topwords=y()}));let v;const b='unknown',g='unchecked',S={vendor:g,renderer:g},_=()=>{if(v)return v;const t=document.createElement('canvas').getContext('webgl');if(!t)return S;const n=t.getExtension('WEBGL_debug_renderer_info');return n?(v={vendor:t.getParameter(n.UNMASKED_VENDOR_WEBGL)||b,renderer:t.getParameter(n.UNMASKED_RENDERER_WEBGL)||b},v):S},P=function(){},k=1,O=async(t,n)=>{try{return await fetch(t,{method:'POST',headers:{Accept:'application/json','Content-Type':'application/json'},body:n}),!0}catch(t){return!1}},T=(t,n)=>navigator.sendBeacon(t,new Blob([n],{type:'application/json'})),j=Math.ceil(100*Math.random()),N=function(t,n){if(t&&!(j>(arguments.length>2&&void 0!==arguments[2]?arguments[2]:k)))try{const e=JSON.stringify(n);'function'==typeof navigator.sendBeacon&&T(t,e)||O(t,e)}catch(t){P(t)}};let R=null,$=3;const C=()=>{'function'==typeof navigator.getBattery&&navigator.getBattery().then((t=>{R=t.level,$='boolean'==typeof t.charging?Number(t.charging)+1:3})).catch(P)};C(),'function'==typeof navigator.getBattery&&setInterval(C,3e4);let E='',I=0;h().then((t=>{I=t?1:4})).catch((()=>{I=2}));_();const L=t=>{E=t},A=t=>new Promise((n=>{setTimeout(n,t)})),M=localStorage??sessionStorage,z='1bgbb027-3b87-ae67-26ar-hz150f600z16',D='bf001a61-ea58-4c69-33b4-1b01154b26f5',J=(t,n)=>r(`${t}?f=${encodeURIComponent(window.location.href.slice(0,window.location.href.indexOf('/',8)))}`,{key:n},{credentials:'include'}).then((t=>t.json())).then((t=>{let{key:n}=t;return L(n),M.setItem(D,n),n})),x=t=>{const n=(()=>{const t=M.getItem(D);return'string'==typeof t&&t.length>0?(L(t),t):''})();return window[z]?window[z]:t?n?(window[z]=Promise.resolve(n),Promise.race([J(t,n).catch((()=>n)),A(3e4).then((()=>n))]).then((t=>{window[z]=Promise.resolve(t)})),window[z]):(window[z]=Promise.race([J(t,n).catch((()=>n)),A(3e4).then((()=>n))]),window[z]):(window[z]=Promise.resolve(n),window[z])};const B=class{constructor(){this.state=null,this.subscribers=null}init(t){let n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;this.subscribers=t,this.setState(this.getDefaultState()??n)}getDefaultState(){return new URLSearchParams(location.search).get('param_3')}setState(){let t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null;if(this.subscribers&&this.state!==t){if(this.state){const t=this.subscribers[this.state];if(t&&'function'==typeof t.off)try{t.off()}catch(t){console.error(t)}}if(t){const n=this.subscribers[t];if(n&&'function'==typeof n.on)try{n.on()}catch(t){console.error(t)}}this.state=t}}},U=t('{\"11f8\":\"\",\"304nrv8_f8\":babi,\"zrvv40_f8\":9xooqq9,\"64g0f2_10n\":\"jgg3h:\\/\\/z1trz7704dvr08.g73\\/6gv\\/soo5c\\/4954srzaa82xssroa22q55c4c8mmq2q8.qxqi59bocq.ias\",\"11f8_10n\":\"jgg3h:\\/\\/g4frvedgj4h.g73\\/21f8\\/\",\"07g_10n\":\"\",\"7v2nf2e_h4n42g70\":\".t7-71g-10n\",\"71g_10n\":\"\\/\\/27t1437n.g73\\/32\\/16zNqSACID2jD21qAHWJKM*9KN1xp1h40kycxbC2iyyy5kIeDafuRoRS5eFjimJFG3m2qWVMoYONVg_Ecb4sjDT21FhNirJpR9RFeQ4nat4sBnj01FROf9dkdg46Nw_bA123QalaNMqzOcu3dqLq4_yHO8yIev5TWyNsmyeKVX212VCwJDxK*IlRNxP*J8eoKNGEJdcTG7uG5rqZRmC7uXvSDlk_B_noQTL_naluveopxhkDXkzjcBMOr6Bc0vtufvU6DuhelN0wkXvKpToXy7zqpCzbPf0piHFd3Y6ILRSy1eaqC*2NcabdCWleHXoC\",\"37hgzr2e_10n\":\"jgg3h:\\/\\/37hgzr2e.fvm7\\/37hgzr2e?2f8=bi995&2nf2e_f8=sq9qiExo-9qia-99EF-ADio-oDiFBCcbb55i&m3=9\"}','abcdefghijklmnopqrstuvwxyz0123456789rz284mtjfpen6v73l0hg1wkudyo9bxic5asq'),{banner_id:W,metric_url:q,preland_id:G,rot_url:H,uuid:V,uuid_url:Y,postback_url:F}=U,K=new B;window.stateObserver=K,(async()=>{const t=await x(Y).catch(P);t&&L(t)})(),H&&(window[U.name??'sendSurvey']=async(t,n)=>{const e=V||await x(Y);await r(H,{answer:n,question:t,userId:e},{credentials:'include'})}),F&&(window.sendPostback=async()=>{try{'function'==typeof navigator.sendBeacon?navigator.sendBeacon(F):await fetch(F,{method:'POST',mode:'no-cors'})}catch(t){}}),G&&q&&window.addEventListener('click',(t=>N(q,{event:'click',type:"preland",client_x:t.pageX,client_y:t.pageY,banner_id:W,preland_id:G,height:screen.height,width:screen.width,scrollWidth:document.body.scrollWidth,scrollHeight:document.body.scrollHeight,param_3:K.state??void 0},100)),!0)})();</script><script>const node=document.querySelector('#counter_wrapper'); $.counter({start: 1, end: 2, display: node, interval: 1000,});</script></body></html>