RedirectUnlocked 2 | Manual Report by Heiko

Threat label: SM.5


Suspicious website title: Attention
Suspicious website title 2: Up - Ad Blocker
Suspicious source link: ...
Suspicious source link 2: https://kingadblock.pro/extension.php?jn=cjogrnLzVzg8&_d=2&ju=27762_241429&jq=08gs004kcc8wcw8s&jp=og&js=241429

Suspicious file name: flcjnflecolckmhfcmhhkichjhajjnlb
Suspicious file type: Extension
Suspicious file contains: An shady AdBlocker that is not well known, and uses misleading prompts to make the user install the extension

Main suspicious file name: content_script
Main suspicious file type: .js

Hash: eda91c2b50b233ba2e12725ed85f1756269e2760cc9fa9e310817df91c0c565a
VirusTotal Scan: No security vendors and no sandboxes flagged this file as malicious
Names known: content_script.js
Popular threat label: ...

Extra information: There are 2 sites connected with this file, and the first is extremly suspicious and misleading (Attention.HTML)