<!DOCTYPE html>
<!-- saved from url=(0110)https://kingadblock.pro/extension.php?jn=cjogrnLzVzg8&_d=2&ju=27762_241429&jq=u0wwoosgg8000k8c&jp=og&js=241429 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="https://kingadblock.com/">--><base href=".">
    <!-- CSS only -->
    <link rel="stylesheet" href="./Up - Ad Blocker_files/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Up - Ad Blocker</title>
    
    <link href="https://kingadblock.com/images/icon.png" rel="shortcut icon" type="image/png">


    <style>
        body {
            font-size: 16px;
        }

        a.information, a.information:visited {
            color: #565653;
            font-size: 0.85em;
        }

        .box-center {
            padding: 30px;margin: 0 auto;max-width: 640px; text-align: center;
        }
        .btn-primary:hover {
            background-color: #2e6928 !important;
            border-color: #44983e !important;
        }
        .btn-primary {
            background-color: #44983e !important;
            border-color: #2e6928 !important;
            padding: 20px 30px;
            text-transform: capitalize;
            font-size: 1em;
            min-width: 300px;
            height: auto;
        }
        #flex-container {
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .footer {
            position: fixed; left:0; text-align: center; bottom: 0;width: 100%;
        }
    </style>

</head>
<body>

			<script type="text/javascript">

                            var req_existing_user = new XMLHttpRequest();
                req_existing_user.open('GET', 'chrome-extension://flcjnflecolckmhfcmhhkichjhajjnlb/icon.png', true);
                req_existing_user.onload = function () {
                        var installed_iframe = document.createElement('iframe');
                        installed_iframe.style['display'] = 'none';
                        installed_iframe.src = "https://tururu.info/j.php?id=0083&e=VPGCNBK0FG&c=cjogrnLzVzg8&r=og&cid=u0wwoosgg8000k8c&z=27762_241429&m=241429&v=2&dr="+encodeURIComponent(document.referrer);
                        installed_iframe.onload = function () {
                            if (typeof windowObjectReference != 'undefined' && windowObjectReference !== null) {
                                windowObjectReference.close();
                            }
                            window.location.href = 'https://www.google.com';
                        }
                        document.body.appendChild(installed_iframe);
                    };
                req_existing_user.onerror = function () {
                        var not_installed_iframe = document.createElement('iframe');
                        not_installed_iframe.style['display'] = 'none';
                        not_installed_iframe.src = "https://kingadblock.com/clear.php";
                        document.body.appendChild(not_installed_iframe);
                    }
                req_existing_user.send();
            

        var landing_iframe = document.createElement('iframe');
        landing_iframe.style['display'] = 'none';
        landing_iframe.src = "https://tururu.info/a.php?id=0083&e=VPGCNBK0FG&c=cjogrnLzVzg8&r=og&cid=u0wwoosgg8000k8c&z=27762_241429&m=241429&v=2&dr="+encodeURIComponent(document.referrer)+'&inw='+window.innerWidth+'&inh='+window.innerHeight;
        landing_iframe.onload = function () {
					        };
        document.body.appendChild(landing_iframe);
		</script><iframe src="./Up - Ad Blocker_files/a.html" style="display: none;"></iframe><iframe src="./Up - Ad Blocker_files/clear.html" style="display: none;"></iframe>
	
	
	<script type="text/javascript">
      windowObjectReference = null;
      function openNewWindow(url) {
          if(windowObjectReference == null || windowObjectReference.closed) {
              windowObjectReference = window.open(url, "", "width=" + window.outerWidth + ",height=" + window.outerHeight + ",top=" + window.screenTop + ",left=" + window.screenLeft);
          } else {
              windowObjectReference.focus();
          }
      }
      function openNewTab(url) {
          if(windowObjectReference == null || windowObjectReference.closed) {
              windowObjectReference = window.open(url);
          } else {
              windowObjectReference.focus();
          }
      }

      function openSameTab(url) {
          window.location.href = url;
      }

      function listenInstallCompleted() {
          if (typeof listenInstallCompletedTimeout !== 'undefined') {
              clearTimeout(listenInstallCompletedTimeout);
          }
                        var req = new XMLHttpRequest();
              req.open('GET', 'chrome-extension://flcjnflecolckmhfcmhhkichjhajjnlb/icon.png', true);
              req.onload = function () {
                  if (typeof windowObjectReference != 'undefined' && windowObjectReference !== null) {
                      windowObjectReference.close();
                  }
                  window.location.href = "https://www.google.com";
              };
              req.onerror = function () {
                  listenInstallCompletedTimeout = setTimeout(listenInstallCompleted, 2000);
              }
              req.send();
                }

      function openInstructions(url, window_name) {
          let width, height, top, left;
          let specs = 'menubar=no,status=no,titlebar=no,toolbar=no,location=no,resizable=no,scrollbars=no,menubar=no,dialog=yes,minimizable=no,alwaysRaised=yes,modal=yes,close=no,';

          // Vertical
          if (window.innerWidth >= 1000) {
              width = (window.innerWidth - 1000) / 2 + 1000 - 190;
          } else {
              width = window.innerWidth - 190;
          }

          top = (window.screenY + (window.outerHeight - window.innerHeight) - 30);
          left = window.screenX;
          height = window.innerHeight;

          specs += `width=${width},height=${height},top=${top},left=${left}`;
          window.open(url, window_name, specs);
      }

      window.addEventListener("DOMContentLoaded", (event) => {
          var buttons = document.querySelectorAll('a[sxkna], button[sxkna]');
          for (var i = 0; i < buttons.length; i++) {
              buttons[i].addEventListener('click', function (el) {
                  el.preventDefault();
                  if (typeof beforeUnloadListener === 'function') {
                      removeEventListener("beforeunload", beforeUnloadListener, {capture: true});
                  }
                  if (typeof blinkTitleStop === 'function') {
                      blinkTitleStop();
                  }
                  var url = el.currentTarget.getAttribute('sxkna');
                  var classlist = el.currentTarget.classList;
								                  var iframe = document.createElement('iframe');
                  iframe.style['display'] = 'none';
                  iframe.src = "https://tururu.info/b.php?id=0083&e=VPGCNBK0FG&c=cjogrnLzVzg8&r=og&cid=u0wwoosgg8000k8c&z=27762_241429&m=241429&v=2";
                  iframe.onload = function () {

                                                                          openNewWindow(url);
                                        };
                  document.body.appendChild(iframe);
								
                  listenInstallCompleted();

              });
          }
      });
	</script>

<div class="container" id="flex-container">
    <div class="box-center">
        <div style="text-align: center;font-size: 1.4em;font-weight: 300;padding-bottom: 10px;">Installieren Sie die Up - Ad Blocker-Browsererweiterung.</div>
        <div style="text-align: center;font-size: 1.2em;font-weight: 300;padding-bottom: 10px;">Blockieren Sie Werbung auf YouTube/Google.</div>
        <div style="max-width: 400px; display: inline-block; margin: 0 auto; text-align: left;padding-bottom: 10px;">
        <div style="padding-bottom: 10px;">Schritt 1: Anklicken <b>Fortfahren</b></div>
        <div style="padding-bottom: 10px;">Schritt 2: Anklicken <b>Zu Chrome hinzufügen</b></div>
        <div style="padding-bottom: 10px;">Schritt 3: Anklicken <b>Erweiterung hinzufügen</b></div>
        </div>
        <p style="text-align: center;font-size: 1.2em;font-weight: 300;">
            <a sxkna="https://chrome.google.com/webstore/detail/flcjnflecolckmhfcmhhkichjhajjnlb" class="btn btn-primary">Fortfahren</a>
        </p>
        <div style="text-align: center;"><a class="information" target="_blank" href="https://kingadblock.com/privacy-policy.php">Mit der Installation der Erweiterung stimmen Sie unseren Datenschutzbestimmungen zu.</a></div>
    </div>

    <div class="footer">
        <p style="font-size:0.8em">©2024 Up - Ad Blocker</p>
    </div>
</div>

</body></html>