RedirectUnlocked 2 | Manual Report by Heiko


Suspicious website title: File_ Tomb.Raider.I.III.Remastered.v2024.04.11....
Suspicious source link: https://availablefiles.com/locatefile/File:%20Tomb.Raider.I.III.Remastered.v2024.04.11..../152869/1/Windows_10%7CChrome/787432/7589551700033919760/3?t=download_v3&rr=87182647

Suspicious file name: File-Tomb.Raider.I.III.Remastered.v2024.04.11-912846
Suspicious file type: .zip
Suspicious file contains: An setup with 7-zip's icon

Main suspicious file name: Setupprogram_01234
Main suspicious file type: .exe

Hash: 81bb8b50e22f69bb5c0b2e563ecccc53e6e63dc88e0dbc7ad6b73c6836ce6670
VirusTotal Scan: 3/67 security vendors and no sandboxes flagged this file as malicious
Names known: Setupprogram_01234.exe
Popular threat label: ...

Extra information: First time scan on VirusTotal of that file
Extra information: Sandboxes report extremly suspicious activities